T | 0 | 2
E | 1 | go school | 2025-12-12 14:00 | 2025-12-12 16:00
E | 0 | go school | 2025-12-12 14:00 | 2025-12-21 16:00
T | 0 | eat
T | 0 | Eat
T | 0 | eAt
T | 0 | yummy tummy eat tummy eat food eat
T | 0 | borrow book
T | 0 | really really long description to test wrapping
T | 0 | 1
T | 1 | 2
E | 1 | go school | 2025-12-12 14:00 | 2025-12-12 16:00
E | 0 | go school | 2025-12-12 14:00 | 2025-12-21 16:00
T | 0 | eat
T | 0 | jelly bean eat food
T | 0 | Eat
T | 0 | eAt
T | 0 | work
T | 0 | work
T | 0 | work
T | 1 | assignment
T | 1 | homework today
T | 0 | today homework
T | 0 | school go
E | 0 | nus homecoming | 2020-12-12 02:00 | 2020-12-12 03:00
E | 0 | nus homecoming | 2020-12-12 02:00 | 2020-12-13 01:00
T | 0 | school
T | 0 | work
D | 0 | hw | 2020-01-01 00:30
D | 0 | school | 2020-12-12 13:00
D | 0 | homework | 2023-12-12 13:00
D | 0 | shower | 2000-01-01 13:10
D | 0 | return book | 2025-01-01 14:00
